.pricing-container{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #f8f9fa;
}

.pricing-container h2{
  font-family: 'ICA Rubrik';
  font-size: 6rem;
  line-height: 1em;
  color: #25283B;
  position: relative;

}

.pricing-container h2::after{
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: 2px #d2d2d2;
  color: transparent;
}
.pricing-container button{
  position: absolute;
  top: 200px;
  right: 200px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.pricing-container button:hover{
  background-color: #0056b3;
}

.pricing-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  z-index: 1;
  position: relative;
}

.pricing-card{
  width: 30%;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transform: translateY(50px);
  transition: all 0.3s ease;
  backdrop-filter: blur(1px);
}

.pricing-card:hover{
  transform: translateY(0px);
  scale: 1.05;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.active-card{
  z-index: 3;
  transform: translateY(-20px);
  scale: 1.1;
  transition: all 0.3s ease;
  border: 2px solid #007bff;
}

.pricing-background{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  opacity: 1;
}

.pricing-background img{
  width: 300px;
  height: auto;
  object-fit: contain;
}

@media (max-width: 768px){
  .pricing-content{
    flex-direction: column;
    gap: 20px;
  }
  .pricing-card{
    width: 100%;
  }
}